# # .env.sample - Sample Environment Variables

# # Application Configuration
APP_PORT=3335
APP_SECRET=YOUR_APP_SECRET_KEY
JWT_SECRET=a3f5d6b7c8e9f0a1b2c3d4e5f67890abcdef1234567890abcdefabcdefabcdefab
STRIPE_SECRET_TEST= sk_test_51QIAQ1DebYyxPuoBRKuN5PsJClG49tR3KDVrfqtOfOUZdJZUiPMQQfIqpApAI4z1YhnwPejpet2f0orJ9l6KBTYY00a8Ftp71v

RETURN_URL=http://sql7.freemysqlhosting.net/payment-complete

HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT=587
SECURE=true 
EMAIL_USER=adj.hamzaoui@gmail.com
EMAIL_PASS=tryb uxji ibiv slqe

# # Database Configuration

DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql7758077
DB_PASSWORD=sql7758077
DB_NAME=sql7758077

# # Client URL (for CORS configuration)
CLIENT_URL=https://nas-print-v2-o9fn.vercel.app

# # About specific needs, please ask your trainer about the deploiement project name and follow the pattern
# # You can add as much variable as needed. Don't forget to tell your trainer about it. Otherwise, it could break on deploiement
# PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE