# # .env.sample - Sample Environment Variables

# # Application Configuration
APP_PORT=3335
APP_SECRET=YOUR_APP_SECRET_KEY
JWT_SECRET=a3f5d6b7c8e9f0a1b2c3d4e5f67890abcdef1234567890abcdefabcdefabcdefab

# # Database Configuration
DB_HOST=localhost
DB_PORT=3335
DB_USER=adja
DB_PASSWORD=hamzaoui
DB_NAME=nas_print_bdd

# # Client URL (for CORS configuration)
CLIENT_URL=http://localhost:5173

# # About specific needs, please ask your trainer about the deploiement project name and follow the pattern
# # You can add as much variable as needed. Don't forget to tell your trainer about it. Otherwise, it could break on deploiement
# PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE